0-1: </title><text>\'\'\'aa
1-2: </text> </page>	
2-3: }}</text> </page>	
3-4: <page> <title>a
4-5: \n|foundation = 19
5-6: <page> <title>abc_
6-7: <page> <title>abc_
7-8:  the [[australian broadcasting corporation]]
8-9:  the [[australian broadcasting corporation]]
9-10:  [[australian broadcasting corporation]] 
10-11: </title><text>{{infobox 
11-12: <page> <title>ab
12-13: </title><text>\'\'\'ab
13-14: </title><text>\'\'\'a
14-15: <page> <title>ac
15-16: <page> <title>acc
16-17: \n\n{{disambig}}</text> </page>	
17-18: }}</text> </page>	
18-19: \n\n{{disambiguation}}</text> </page>	
19-20: </title><text>\'\'\'ac
20-21: <page> <title>ac
21-22: <page> <title>ac_
22-23: <page> <title>ac_
23-24: </text> </page>	
24-25: \'\'\' may refer to:\n
25-26: \'\'\' may refer to:\n\n
26-27: <page> <title>ad
27-28: <page> <title>ad
28-29: <page> <title>a
29-30: \n\n{{disambig}}</text> </page>	
